@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');

*{
    box-sizing: border-box;
    list-style-type: none;
}
body{
    margin: 0;
    padding: 0;
    background-color: rgb(242, 242, 242);
    font-family: 'Poppins', sans-serif;
}
ul{
    padding-left: 0;
}
img{
    max-width: 100%;
}
input{
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.082);
    background-color: transparent;
    padding: .5em;
    font-size: 1rem;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.main-container{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto auto 1fr;
    /* justify-content: center; */
    justify-items: center;
    padding: 1em;
    text-align: center;
}
.input-container{
    display: flex;
    gap: 1em;
    align-items: center;
}
.button{
 background-color: transparent;
 display: grid;
 place-items: center;
 width: 20px;
 padding: 0;
 border: none;
 outline: none;
 cursor: pointer;
}
#productsContainer{
    width: min(100%, 700px);
}
.grid-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}
.products-container{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1em;
}
.products-container .product-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}
.products-container .product-item div:last-child{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.product-item{
    min-width: 120px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-radius: 10px;
    padding: .7em;
}
.product-item div:first-child{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ccff78;
    border-radius: 5px;
    padding: .2em 1em;
    font-size: .9rem;
    font-weight: 500;
}
.grid-products .badge{
    left: 0;
    right: unset;
}
.products-container .product-item img{
    width: 150px;
}
.product-item h2{
    margin-block: 10px;
}
.product-item ul{
    display: grid;
    gap: .5em;
    font-size: .9rem;
}
.products-container .product-item ul{
    justify-items: start;
}
.product-item ul li{
    border-radius: 5px;
    padding: .2em .5em;
}
.grid-products .product-item ul li{
    background-color: white;
}